apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rawapi.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "rawapi.name" . }}
    helm.sh/chart: {{ include "rawapi.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "rawapi.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "rawapi.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
      - name: nomad-rawapi
        image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
        volumeMounts:
        - mountPath: /raw
          name: raw-volume
      imagePullSecrets:
      - name: {{ .Values.image.secret }}
      volumes:
      - name: raw-volume
        hostPath:
          path: {{ .Values.volumes.raw }}
          type: Directory