apiVersion: v1
kind: Service
metadata:
  name: {{ include "rawapi.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "rawapi.name" . }}
    helm.sh/chart: {{ include "rawapi.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  selector:
    app.kubernetes.io/name: {{ include "rawapi.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
    nodePort: {{ .Values.service.nodePort }}
  type: NodePort
