apiVersion: v2
name: nomad
description: A Helm chart for Kubernetes that only runs nomad services and uses externally hosted databases.
appVersion: "1.1.5"
type: application
version: 1.1.5
dependencies:
  - name: rabbitmq
    version: "8.30.1"
    repository: "https://charts.bitnami.com/bitnami"
  - name: jupyterhub
    version: "1.2.0"
    repository: "https://jupyterhub.github.io/helm-chart/"
    # condition: jupyterhub.enabled
    condition: services.jupyterhub.enabled
