apiVersion: apps/v1
kind: Deployment
metadata:
  name: nomad-postgres-deployment
  labels:
    app: nomad-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nomad-postgres
  template:
    metadata:
      labels:
        app: nomad-postgres
    spec:
      containers:
      - name: nomad-postgres
        image: postgres:9.4
        environment:
          POSTGRES_PASSWORD: 'nomad'
          POSTGRES_USER: 'postgres'
          POSTGRES_DB: 'nomad'
        ports:
        - containerPort: 5432
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: data-volume
      volumes:
      - name: data-volume
        hostPath:
          path: /scratch/nomad-fair/postgres
          type: Directory
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nomad-api-deployment
  labels:
    app: nomad-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nomad-api
  template:
    metadata:
      labels:
        app: nomad-api
    spec:
      containers:
      - name: nomad-api
        image: gitlab-registry.mpcdf.mpg.de/nomad-lab/nomad-fair:latest
        ports:
        - containerPort: 8000
        volumeMounts:
        - mountPath: /app/.volumes/fs
          name: files-volume
        command: python -m gunicorn.app.wsgiapp -w 4 -b 0.0.0.0:8000 --timeout 300 nomad.api:app
      imagePullSecrets:
      - name: gitlab-mpcdf  # this is not in the git (.gitignore)
      volumes:
      - name: files-volume
        hostPath:
          path: /scratch/nomad-fair/fs
          type: Directory
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nomad-worker-deployment
  labels:
    app: nomad-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nomad-worker
  template:
    metadata:
      labels:
        app: nomad-worker
    spec:
      containers:
      - name: nomad-worker
        image: gitlab-registry.mpcdf.mpg.de/nomad-lab/nomad-fair:latest
        volumeMounts:
        - mountPath: /app/.volumes/fs
          name: files-volume
        command: python -m celery worker -l info -A nomad.processing
      imagePullSecrets:
      - name: gitlab-mpcdf  # this is not in the git (.gitignore)
      volumes:
      - name: files-volume
        hostPath:
          path: /scratch/nomad-fair/fs
          type: Directory