proxy:
  nodePort: 30007
  external:
    host: "labdev-nomad.esc.rzg.mpg.de"
    path: "/fairdi/nomad/testing"

gui:
  debug: true

worker:
  replicas: 1
  routing: "queue"

dbname: fairdi_nomad_testing

uploadurl: 'https://labdev-nomad.rzg.mpg.de/fairdi/nomad/testing/upload'

keycloak:
  passwordSecret: 'nomad-keycloak-password'
  clientSecret: 'nomad-keycloak-prod-api-secret'

volumes:
  prefixSize: 2
  public: /nomad/fairdi/testing/fs/public
  staging: /nomad/fairdi/testing/fs/staging
  tmp: /nomad/fairdi/testing/fs/tmp
  nomad: /nomad
