proxy:
  nodePort: 30004
  external:
    host: "labdev-nomad.esc.rzg.mpg.de"
    path: "/fairdi/nomad/coe_staging"

api:
  disableReset: false

worker:
  replicas: 1
  routing: "queue"

dbname: fairdi_nomad_coe

postgres:
  publish_enabled: true
  mode: 'coe'
  dbname: 'nomad_staging'
  host: 'staging-nomad.esc'
  user: 'nomad_fairdi'
  password_secret: 'nomad-staging-repository-password'

uploadurl: 'https://labdev-nomad.rzg.mpg.de/fairdi/nomad/coe_staging/upload'

volumes:
  prefixSize: 2
  public: /nomad/fairdi/coe_staging/fs/public
  staging: /nomad/fairdi/coe_staging/fs/staging
  tmp: /nomad/fairdi/coe_staging/fs/tmp
  coe_extracted: /nomad/fairdi/coe_staging/fs/extracted
  nomad: /nomad
