proxy:
  nodePort: 30002
  external:
    host: "labdev-nomad.esc.rzg.mpg.de"
    path: "/fairdi/nomad/migration"

api:
  disableReset: false

worker:
  replicas: 3
  routing: "worker"

dbname: fairdi_nomad_migration

postgres:
  publish_enabled: false

uploadurl: 'https://labdev-nomad.rzg.mpg.de/fairdi/nomad/migration/upload'

volumes:
  prefixSize: 2
  public: /nomad/fairdi/migration/fs/public
  staging: /scratch/fairdi/migration/fs/staging
  tmp: /nomad/fairdi/migration/fs/tmp
  nomad: /nomad
