images.nomad.tag: "stable"
images.frontend.tag: "stable"

services:
  apiSecret: 'nomad-keycloak-prod-api-secret'

proxy:
  nodePort: 30011
  external:
    host: "repository.nomad-coe.eu"
    path: "/uploads"

worker:
  replicas: 1
  routing: "queue"
  processes: 10
  nomadNodeType: "prod-worker"

dbname: fairdi_nomad_prod

uploadurl: 'https://repository.nomad-coe.eu/uploads/gui/upload'

keycloak:
  passwordSecret: 'nomad-keycloak-password'
  clientSecret: 'nomad-keycloak-prod-api-secret'

volumes:
  prefixSize: 1
  public: /nomad/fairdi/prod/fs/public
  staging: /nomad/fairdi/prod/fs/staging
  tmp: /nomad/fairdi/prod/fs/tmp
  nomad: /nomad

mail:
  enabled: "true"
  host: 'mailrelay.mpcdf.mpg.de'
  port: 25
  from: 'webmaster@nomad-repository.eu'
