images:
    nomad:
        tag: "v0.6.3"
    frontend:
        tag: "v0.6.3"

proxy:
  nodePort: 30008
  external:
    host: "labdev-nomad.esc.rzg.mpg.de"
    path: "/fairdi/nomad/mp"

api:
  disableReset: false

gui:
  debug: true

worker:
  replicas: 2
  routing: "worker"

dbname: fairdi_nomad_mp

postgres:
  publish_enabled: false

uploadurl: 'https://labdev-nomad.rzg.mpg.de/fairdi/nomad/mp/upload'

volumes:
  prefixSize: 2
  public: /nomad/fairdi/mp/fs/public
  staging: /scratch/fairdi/mp/fs/staging
  tmp: /nomad/fairdi/mp/fs/tmp
  nomad: /nomad
