proxy:
  nodePort: 30002
  external:
    host: "labdev-nomad.esc.rzg.mpg.de"
    path: "/fairdi/nomad/migration"

api:
  adminPasswordSecret: 'nomad-production-repository-password'

gui:
  debug: true

worker:
  replicas: 3
  routing: "worker"

dbname: fairdi_nomad_migration

uploadurl: 'https://labdev-nomad.rzg.mpg.de/fairdi/nomad/migration/upload'

keycloak:
  passwordSecret: 'nomad-keycloak-password'
  clientSecret: 'nomad-keycloak-prod-api-secret'

volumes:
  prefixSize: 2
  public: /nomad/fairdi/migration/fs/public
  staging: /scratch/fairdi/migration/fs/staging
  tmp: /nomad/fairdi/migration/fs/tmp
  nomad: /nomad
