images.nomad.tag: "stable"
images.frontend.tag: "stable"

proxy:
  nodePort: 30011
  external:
    host: "repository.nomad-coe.eu"
    path: "/uploads"

api:
  disableReset: true
  adminPasswordSecrete: 'nomad-production-repository-password'

worker:
  replicas: 1
  routing: "queue"
  processes: 10

dbname: fairdi_nomad_prod

uploadurl: 'https://repository.nomad-coe.eu/uploads/gui/upload'

volumes:
  prefixSize: 1
  public: /nomad/fairdi/prod/fs/public
  staging: /nomad/fairdi/prod/fs/staging
  tmp: /nomad/fairdi/prod/fs/tmp
  nomad: /nomad

mail:
  enabled: "true"
  host: 'mailrelay.mpcdf.mpg.de'
  port: 25
  from: 'webmaster@nomad-repository.eu'
