images.nomad.tag: "latest"
images.frontend.tag: "latest"

proxy:
  nodePort: 30005
  external:
    host: "staging-nomad.esc.rzg.mpg.de"
    path: "/uploads"

gui:
  debug: true

worker:
  replicas: 1
  routing: "queue"
  processes: 10

dbname: fairdi_nomad_staging

uploadurl: 'https://staging-nomad.rzg.mpg.de/uploads/gui/upload'

keycloak:
  passwordSecret: 'nomad-keycloak-password'
  clientSecret: 'nomad-keycloak-prod-api-secret'

volumes:
  prefixSize: 2
  public: /nomad/fairdi/staging/fs/public
  staging: /nomad/fairdi/staging/fs/staging
  tmp: /nomad/fairdi/staging/fs/tmp
  nomad: /nomad

mail:
  enabled: "true"
  host: 'mailrelay.mpcdf.mpg.de'
  port: 25
  from: 'webmaster@nomad-repository.eu'
