version: '2'
services:
  mariadb:
    image: 'bitnami/mariadb:10.3'
    container_name: nomad_matomo_mariadb
    environment:
      - MARIADB_USER=bn_matomo
      - MARIADB_DATABASE=bitnami_matomo
      - ALLOW_EMPTY_PASSWORD=yes
      volumes:
        - /nomad/fairdi/db/matomo/mariadb:/bitnami
  matomo:
    build: ./matomo
    image: 'fairdi/matomo:3'
    container_name: nomad_matomo_matomo
    environment:
      - MARIADB_HOST=mariadb
      - MARIADB_PORT_NUMBER=3306
      - MATOMO_DATABASE_USER=bn_matomo
      - MATOMO_DATABASE_NAME=bitnami_matomo
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - '8001:80'
    depends_on:
      - mariadb
      volumes:
        - /nomad/fairdi/db/matomo/matomo:/bitnami
