apiVersion: apps/v1
kind: Deployment
metadata:
  name: nomad-rawapi-deployment
  labels:
    app: nomad-rawapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nomad-rawapi
  template:
    metadata:
      labels:
        app: nomad-rawapi
    spec:
      containers:
      - name: nomad-rawapi
        image: gitlab-registry.mpcdf.mpg.de/nomad-lab/nomad-fair/rawapi:latest
        ports:
        - containerPort: 8000
        volumeMounts:
        - mountPath: /raw
          name: raw-volume
      imagePullSecrets:
      - name: gitlab-mpcdf  # this is not in the git (.gitignore)
      volumes:
      - name: raw-volume
        hostPath:
          path: /mnt1/raw  # this is just my minikube mount to a test dir in nomad-FAIR/tests/data/rawapi
          type: Directory