MINIO_HOST_PORT=10000
RABBITMQ_HOST_PORT=10672
REDIS_HOST_PORT=10379
ELASTIC_HOST_PORT=10200
MONGO_HOST_PORT=10017
KIBANA_HOST_PORT=10601

API_HOST_PORT=8083
GUI_HOST_PORT=0.0.0.0:8003

VOLUME_BINDS=/scratch/nomadxt/volumes
EXTERNAL_HOST=enc-staging-nomad.esc.rzg.mpg.de
EXTERNAL_PORT=80