MINIO_HOST_PORT=10007
RABBITMQ_HOST_PORT=10672
REDIS_HOST_PORT=10379
ELASTIC_HOST_PORT=10200
MONGO_HOST_PORT=10017
KIBANA_HOST_PORT=10601

API_HOST_PORT=8083
GUI_HOST_PORT=127.0.0.1:8003

ELASTIC_VOLUME=nomadxt_elastic
