proxy:
  nodePort: 30003
  external:
    host: "labdev-nomad.esc.rzg.mpg.de"
    path: "/fairdi/nomad/experiments"

api:
  disableReset: false

worker:
  replicas: 1

dbname: fairdi_nomad_experiments

postgres:
  publish_enabled: false

uploadurl: 'https://labdev-nomad.rzg.mpg.de/fairdi/nomad/experiments/upload'

volumes:
  prefixSize: 2
  public: /nomad/fairdi/experiments/fs/public
  staging: /nomad/fairdi/experiments/fs/staging
  tmp: /nomad/fairdi/experiments/fs/tmp
  nomad: /nomad

domain: EMS
