proxy:
  nodePort: 30002
  external:
    host: "labdev-nomad.esc.rzg.mpg.de"
    path: "/fairdi/nomad/migration"

worker:
  replicas: 3

dbname: fairdi_nomad_migration

uploadurl: 'https://labdev-nomad.rzg.mpg.de/fairdi/nomad/migration/upload'

volumes:
  prefixSize: 2
  public: /nomad/fairdi/migration/fs/public
  staging: /nomad/fairdi/migration/fs/staging
  tmp: /nomad/fairdi/migration/fs/tmp
  nomad: /nomad
