# Copyright 2018 Markus Scheidgen
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an"AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: '3'

services:
    # an object store for uploads
    minio:
        restart: always
        image: minio/minio:RELEASE.2018-06-08T03-49-38Z
        # image: minio/minio
        container_name: nomad-xt-minio
        ports:
            - 9007:9000
        volumes:
            - ../.volumes/minio:/data
            - ./config/minio:/root/.minio
        environment:
            - "MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE"
            - "MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
        command: server /data

    # broker for celery
    rabbitmq:
        restart: always
        image: rabbitmq
        container_name: nomad-xt-rabbitmq
        environment:
            - "RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG"
            - "RABBITMQ_DEFAULT_USER=rabbitmq"
            - "RABBITMQ_DEFAULT_PASS=rabbitmq"
            - "RABBITMQ_DEFAULT_VHOST=/"
        ports:
            - 5672:5672

    # results backend for celery
    redis:
        image: 'redis:3.0-alpine'
        container_name: nomad-xt-redis
        command: redis-server --appendonly yes
        volumes:
            - '../.volumes/redis:/data'
        ports:
            - '6379:6379'

    # the search engine
    elastic:
        image: docker.elastic.co/elasticsearch/elasticsearch:6.3.2
        container_name: nomad-xt-elastic
        volumes:
            - '../.volumes/elastic:/usr/share/elasticsearch/data'
        ports:
            - 9200:9200

    # the user data db
    mongo:
        image: mongo:latest
        container_name: nomad-xt-mongo
        environment:
          - MONGO_DATA_DIR=/data/db
          - MONGO_LOG_DIR=/dev/null
        volumes:
          - '../.volumes/mongo:/data/db'
        ports:
            - 27017:27017
        command: mongod --smallfiles --logpath=/dev/null # --quiet

    # used for centralized logging
    elk:
        restart: always
        build: ./elk/
        container_name: nomad-xt-elk
        ports:
            - 5601:5601  # kibana web
            - 9201:9200  # elastic search api
            # - 9300:9300  # elastic transport api, not needed by other services or host
            - 5044:5044  # logstash beats
            - 5000:5000  # logstash tcp

    # nomad processing worker (parsing/normalizing)
    nomad-worker:
        restart: always
        build: ../
        container_name: nomad-xt-worker
        environment:
            - NOMAD_MINIO_PORT=9000
            - NOMAD_MINIO_HOST=minio
            - NOMAD_RABBITMQ_HOST=rabbitmq
            - NOMAD_REDIS_HOST=redis
            - NOMAD_LOGSTASH_HOST=elk
        links:
            - minio
            - redis
            - rabbitmq
            - elastic
            - elk
        volumes:
            - '../.volumes/fs:/app/.volumes/fs'
        command: python -m celery worker -l info -A nomad.processing
