apiVersion: v1
kind: PersistentVolume
metadata:
  name: test-pv1
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /scratch/nomad-fair/tests/1
    type: Directory
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: test-pv2
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /scratch/nomad-fair/tests/2
    type: Directory
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: test-pv3
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /scratch/nomad-fair/tests/3
    type: Directory
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: test-pv4
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /scratch/nomad-fair/tests/4
    type: Directory
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: test-pv5
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /scratch/nomad-fair/tests/5
    type: Directory
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: test-pv6
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /scratch/nomad-fair/tests/6
    type: Directory
