version: '2.2'
services:
  elasticsearch:
    restart: always
    image: docker.elastic.co/elasticsearch/elasticsearch:6.7.2
    container_name: nomad_elastic_cluster_1_node_1
    environment:
      - cluster.name=nomad_elastic_cluster_1
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms13g -Xmx13g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - /scratch/fairdi/db/nomad_elastic_cluster_1/node_1:/usr/share/elasticsearch/data
      - /nomad/fairdi/conf/nomad_elastic_cluster_1/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    ports:
      - 9202:9200
    networks:
      - nomad_elastic_cluster_1
  elasticsearch2:
    restart: always
    image: docker.elastic.co/elasticsearch/elasticsearch:6.7.2
    container_name: nomad_elastic_cluster_2_node_2
    environment:
      - cluster.name=nomad_elastic_cluster_1
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms13g -Xmx13g"
      - "discovery.zen.ping.unicast.hosts=elasticsearch"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - /scratch/fairdi/db/nomad_elastic_cluster_1/node_2:/usr/share/elasticsearch/data
      - /nomad/fairdi/conf/nomad_elastic_cluster_1/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    networks:
      - nomad_elastic_cluster_1

networks:
  nomad_elastic_cluster_1:
